<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1325</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(184, 226, 244)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLCDNumber" name="coulom_lcd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="volt_lcd">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="joules_lcd">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232)</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="protons_lcd">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232)</string>
    </property>
   </widget>
   <widget class="QLabel" name="coulombs_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Coulombs lost</string>
    </property>
   </widget>
   <widget class="QLabel" name="protons_lablel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Protons lost</string>
    </property>
   </widget>
   <widget class="QLabel" name="joules_label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Joules lost</string>
    </property>
   </widget>
   <widget class="QLabel" name="volts_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Volts lost</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>921</width>
      <height>681</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R0">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>90</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R0</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R2">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>90</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R2</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R1">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>90</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R1</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R9">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>410</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R9</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R8">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>410</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R8</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R6">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>250</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R6</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R7">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>250</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R7</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R3">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>90</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R3</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R5">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>250</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R5</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R4">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>250</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>R4</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_R2">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>110</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R2">
      <item>
       <widget class="QCheckBox" name="R2_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R2_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R2_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R2_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R0">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>110</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_29">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R0">
      <item>
       <widget class="QCheckBox" name="R0_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R0_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R0_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R1">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>110</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R1">
      <item>
       <widget class="QCheckBox" name="R1_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R1_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R1_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R1_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R3">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>110</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_21">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R3">
      <item>
       <widget class="QCheckBox" name="R3_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R3_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R3_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R3_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R6">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>270</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_30">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R6">
      <item>
       <widget class="QCheckBox" name="R6_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R6_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R6_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R6_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R4">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>270</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_34">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R4">
      <item>
       <widget class="QCheckBox" name="R4_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R4_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R4_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R4_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R5">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>270</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_37">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R5">
      <item>
       <widget class="QCheckBox" name="R5_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R5_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R5_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R5_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R7">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>270</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_39">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R7">
      <item>
       <widget class="QCheckBox" name="R7_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R7_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R7_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R7_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R8">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>430</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_43">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R8">
      <item>
       <widget class="QCheckBox" name="R8_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R8_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R8_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R8_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_R9">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>430</y>
      <width>81</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_45">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>61</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_R9">
      <item>
       <widget class="QCheckBox" name="R9_BLM1">
        <property name="text">
         <string>blm1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R9_BLM2">
        <property name="text">
         <string>blm2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R9_BLM3">
        <property name="text">
         <string>blm3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="R9_BLM4">
        <property name="text">
         <string>blm4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="clear_all">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>520</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>CLEAR ALL</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>570</y>
      <width>171</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(184, 226, 244);</string>
    </property>
    <property name="title">
     <string>BLM SUM- time (ms)</string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MIN</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MAX</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="blm_sum_min_time">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(232, 232, 232)</string>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="blm_sum_max_time">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(232, 232, 232)</string>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="BLM_groupBox">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Select units BLM</string>
    </property>
    <widget class="QComboBox" name="BLM_unit_drop_box">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(232, 232, 232)</string>
     </property>
     <item>
      <property name="text">
       <string>Coloumbs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Joules</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Volts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protons</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>420</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QCheckBox" name="SUM">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>SUM</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="SUM_MINUS_R1_R2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>SUM -R1 -R2</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>R5IM</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="mode_selection">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>570</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Select method</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mode_verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Mean</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sum_button">
        <property name="text">
         <string>Sum</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>20</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Signal selection to plot</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="R5IM_groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>120</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>Select units R5IM</string>
    </property>
    <widget class="QComboBox" name="R5IM_unit_dropBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(232, 232, 232)</string>
     </property>
     <item>
      <property name="text">
       <string>Coloumbs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Joules</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Volts</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Protons</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QDoubleSpinBox" name="N_time">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 232, 232)</string>
    </property>
    <property name="maximum">
     <double>500.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RMS Dislplay time</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Warningbox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>680</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 100 10pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(85, 255, 127)</string>
    </property>
    <property name="currentText">
     <string>Warnings</string>
    </property>
    <property name="maxVisibleItems">
     <number>50</number>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
    <item>
     <property name="text">
      <string>Warnings</string>
     </property>
    </item>
   </widget>
   <widget class="QTextBrowser" name="Text_warning_field">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>720</y>
      <width>321</width>
      <height>71</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Text box for selecting warning - dispays amount of data lost, between which two points, and the timestamp&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1325</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
